Description: Disable INCHI test, which times out
Author: Debichem Team <debichem-devel@lists.alioth.debian.org>
Last-Update: 2024-11-25

--- rdkit-202409.2.orig/External/INCHI-API/CMakeLists.txt
+++ rdkit-202409.2/External/INCHI-API/CMakeLists.txt
@@ -90,10 +90,6 @@ if(RDK_BUILD_INCHI_SUPPORT)
 
   add_definitions(-DRDK_BUILD_INCHI_SUPPORT)
 
-  rdkit_test(testInchi test.cpp
-    LINK_LIBRARIES
-    RDInchiLib 
-    FileParsers SmilesParse )
 endif(RDK_BUILD_INCHI_SUPPORT)
 
 if(RDK_BUILD_PYTHON_WRAPPERS)
