--- ./Code/PgSQL/rdkit/CMakeLists.txt.orig	2025-01-15 17:49:21.285962215 +0100
+++ ./Code/PgSQL/rdkit/CMakeLists.txt	2025-01-15 17:49:32.445919956 +0100
@@ -1,3 +1,7 @@
+cmake_minimum_required(VERSION 3.18)
+
+project (RDKit_PgSQL)
+
 find_package(PostgreSQL REQUIRED)
 
 if(APPLE)
