# See uscan(1) for format

version=4
opts="uversionmangle=s/^(\d\d\d\d)_(\d\d)_(\d)$/$1$2.$3/,repacksuffix=+dfsg,dversionmangle=s/\+dfsg//g,repack,compression=xz" \
  https://github.com/rdkit/rdkit/tags .*/Release_(\d[\d_]+)\.tar\.gz
